SECRET_KEY = django-insecure-!wab&=3%he*g4n!bb=skj8st-(0k-#xjdt9g!n0@8641-dk3+3

DATABASE_NAME = autohub_q7n1

USERNAME = autohub_q7n1_user

PASSWORD = "uLReU5ShUtj4ydZ26p1m7I8nFAW1bp5v"

HOST  = dpg-cusrskbqf0us739o6pk0-a.singapore-postgres.render.com

PORT = 5432

Frontend_URL = *

DATABASE_URL=postgres://autohub_q7n1_user:uLReU5ShUtj4ydZ26p1m7I8nFAW1bp5v@dpg-cusrskbqf0us739o6pk0-a.singapore-postgres.render.com:5432/autohub_q7n1
